<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Introduction</title>

    <link rel="stylesheet" href="https://raw.githack.com/zayar-1994/developerjournary/main/old-article-library.css">
    <style>
        body{
            background: url("img/main-bg.png");
        }
        div.fwm-article{
            padding: 15px 20px;
            margin: 0 0 25px;
            background: transparent url("img/post_background_navigator.png") repeat scroll top left;
            border: dotted 1px #332211;
            box-shadow: 0 0 0 rgba(0, 0, 0, .1);
            width: 930px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Padauk:wght@400;700&display=swap');
    </style>
</head>
<body>
    <div class="fwm-article">
        <h2>JavaScript Tutorial</h2>
        <div class="description">
            <ul>
                <li>JavaScript ဟာ အလွန်အသုံးများတဲ့ Programing Language တစ်ခုဖြစ်လာပါပြီ။ ယခင်က JavaScript ကို Font-end မှာဘဲ အသုံးပြုခဲ့ကြပေးမယ့် ယခုအခါ Server Side မှာရော Desktop Application များအတွက်ပါ အသုံးပြုနိုင်လာပြီ ဖြစ်ပါတယ်။</li>
                <li>JavaScript ဟာ Web Programing Language တွေထဲက တစ်ခုဖြစ်ပါတယ်။</li>
                <li>ဒီအပိုင်းမှာတော့ JavaScript ရဲ့ Font-end အပိုင်းများကိုသာ အဓိကထားလေ့လာသွားမှာဖြစ်ပါတယ်။</li>
                <li>JavaScript ဟာ လွယ်ကူစွာလေ့လာနိုင်တဲ့ Language တစ်ခုပါ။</li>
                <li>ဒီ Tutorial မှာ JavaScript ကို Basic မှ Advance Level အထိ လေ့လာနိုင်မှာဖြစ်ပါတယ်။</li>
            </ul>
            <a href="#" class="fwm-btn-primary">Start Learning JavaScript Now ! </a>
        </div>
        <hr>
        <h2>JavaScript ကို ဘာကြောင့် လေ့လာရတာလဲ (Why?)</h2>
        <p>JavaScript ဟာ Web Developer တိုင်းလေ့လာရမယ့် Language သုံးခုထဲက တစ်ခုဖြစ်ပါတယ်။ ဒါကြောင့် Weg Develper ဖြစ်လိုသူတိုင်း မဖြစ်မနေ လေ့လာရမယ့် အရာဖြစ်ပါတယ်။</p>
        <ul>
            <li>HTML က Webpage ရဲ့ ‌ဒေတာအချက်အလက်တွေပြသဖို့ အသုံးပြုပါတယ်။</li>
            <li>CSS ကိုတော့ Webpage ကို အလှဆင်ဖို့အတွက် အသုံးပြုပါတယ်။</li>
            <li>JavaScript ကတော့ Webpage Interactive ဖြစ်ဖို့အသုံးပြုရပါတယ်။</li>
        </ul>

        <hr>
        <h2>ဒီ Tutorial တွေလေ့လာရာမှာ အကျိုးရှိစေဖို့</h2>
        <h3>Example Code များ</h3>
        <p>Example များထဲမှ Try it Yourself! ကို နှိပ်ပြီး Example Code များကို သင်ကိုင်တိုင် ပြင်ဆင်ရေးသားလေ့ကျင့်နိုင်ပါတယ်။</p>
        <p>ဒါတွေကို လေ့ကျင့်ဖြစ်အောင် လေ့ကျင့်ပေးပါ။ "Example are better than 1000 words" လို့ဆိုပါတယ်။</p>
        <p>ထက်မြက်တဲ့ Programmer တစ်ယောက်ဖြစ်လာဖို့ တစ်ခုထည်းသော နည်းလမ်းကတော့ Pratice. Pratice. Pratice. Code. Code. Code. ပါဘဲ။</p>

        <div class="fwm-example">
            <h3>Example</h3>
            <div class="fwm-example-feed">
                <h2>My First JavaScript</h2>
                <button type="button" onclick='document.getElementById("fwm-example-1").innerHTML=Date()'>Click Me to Display Date and Time!</button>
                <p id="fwm-example-1"></p>
            </div>
            <a href="#" class="fwm-btn-yourself">Try it Yourself ! </a>
        </div>




    </div>


</body>
</html>