<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Introduction</title>

    <link rel="stylesheet" href="https://raw.githubusercontent.com/zayar-1994/developerjournary/main/old-article-library.css">
    <style>
        body{
            background: url("img/main-bg.png");
        }
        div.fwm-article{
            padding: 15px 20px;
            margin: 0 0 25px;
            background: transparent url("img/post_background_navigator.png") repeat scroll top left;
            border: dotted 1px #332211;
            box-shadow: 0 0 0 rgba(0, 0, 0, .1);
            width: 930px;
        }

        @font-face {
        font-family: myMM-font;
        src: url(https://raw.githack.com/zayar-1994/mmwebfonts/main/MyanmarGantGaw.ttf);
        }
    </style>
</head>
<body>
    <style>div#HTML1{display:block !Important;}</style>
    <div class="fwm-article">
        <h2>JavaScript Tutorial</h2>
        
    </div>


</body>
</html>
